@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Lora:ital,wght@0,400;0,600;1,700&family=Poppins:wght@300;700&display=swap');

:root {
  --white: #ffffff;
  --orange: #F55A5A;
  --text-color: #2B283A;
  --link-color: #918E9B;
  --hr-color: #F5F5F5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  height: 704px;
  width: 100%;
}

#navbar {
  align-items: center;
  background-color: var(--orange);
  color: var(--white);
  display: flex;
  flex-direction: row;
  font-size: 14.46px;
  height: 55px;
  justify-content: center;
}

#card {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 168px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 470px;
}

#card > img {
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 125px;
}

#card > div {
  width: 326px;
}

.location-icon {
  color: red;
  font-size: 10px;
}

.big-font {
  font-size: 25px;
}

.small-font {
  font-size: 10.24px;
}

.location {
  letter-spacing: 2px;
}

.link {
  color: var(--link-color);
  text-decoration: underline;
}

.large-fw {
  font-weight: 700;
}

.small-font.large-fw {
  margin-bottom: 5px;
}

hr {
  color: var(--hr-color);
  height: 1px;
  opacity: 0.2;
  width: 470px;
}

#card-display {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 10px;
}